#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Adar/Sudoku/Game.c
Game.h
C:/Users/Adar/Sudoku/Game.h

C:/Users/Adar/Sudoku/Game.h
MainAux.h
C:/Users/Adar/Sudoku/MainAux.h

C:/Users/Adar/Sudoku/GameUnitTest.c

C:/Users/Adar/Sudoku/MainAux.c
MainAux.h
C:/Users/Adar/Sudoku/MainAux.h
Stdio.h
-
stdlib.h
-
stdbool.h
-

C:/Users/Adar/Sudoku/MainAux.h
stdbool.h
-

C:/Users/Adar/Sudoku/MainAuxUnitTest.c

C:/Users/Adar/Sudoku/Parser.c
Parser.h
C:/Users/Adar/Sudoku/Parser.h

C:/Users/Adar/Sudoku/Parser.h

C:/Users/Adar/Sudoku/ParserUnitTest.c

C:/Users/Adar/Sudoku/Solver.c
Solver.h
C:/Users/Adar/Sudoku/Solver.h

C:/Users/Adar/Sudoku/Solver.h

C:/Users/Adar/Sudoku/SolverUnitTest.c

C:/Users/Adar/Sudoku/main.c
stdio.h
-

