# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/Sudoku.dir/Game.c.obj
 C:/Users/Adar/Sudoku/Game.c
 C:/Users/Adar/Sudoku/Game.h
 C:/Users/Adar/Sudoku/MainAux.h
CMakeFiles/Sudoku.dir/GameUnitTest.c.obj
 C:/Users/Adar/Sudoku/Game.h
 C:/Users/Adar/Sudoku/GameUnitTest.c
 C:/Users/Adar/Sudoku/MainAux.h
CMakeFiles/Sudoku.dir/MainAux.c.obj
 C:/Users/Adar/Sudoku/MainAux.c
 C:/Users/Adar/Sudoku/MainAux.h
CMakeFiles/Sudoku.dir/MainAuxUnitTest.c.obj
 C:/Users/Adar/Sudoku/Game.h
 C:/Users/Adar/Sudoku/MainAux.h
 C:/Users/Adar/Sudoku/MainAuxUnitTest.c
CMakeFiles/Sudoku.dir/Parser.c.obj
 C:/Users/Adar/Sudoku/Game.h
 C:/Users/Adar/Sudoku/MainAux.h
 C:/Users/Adar/Sudoku/Parser.c
 C:/Users/Adar/Sudoku/Parser.h
CMakeFiles/Sudoku.dir/ParserUnitTest.c.obj
 C:/Users/Adar/Sudoku/Game.h
 C:/Users/Adar/Sudoku/MainAux.h
 C:/Users/Adar/Sudoku/Parser.h
 C:/Users/Adar/Sudoku/ParserUnitTest.c
CMakeFiles/Sudoku.dir/Solver.c.obj
 C:/Users/Adar/Sudoku/Solver.c
 C:/Users/Adar/Sudoku/Solver.h
CMakeFiles/Sudoku.dir/SolverUnitTest.c.obj
 C:/Users/Adar/Sudoku/SolverUnitTest.c
CMakeFiles/Sudoku.dir/main.c.obj
 C:/Users/Adar/Sudoku/Game.h
 C:/Users/Adar/Sudoku/GameUnitTest.h
 C:/Users/Adar/Sudoku/MainAux.h
 C:/Users/Adar/Sudoku/Parser.h
 C:/Users/Adar/Sudoku/Solver.h
 C:/Users/Adar/Sudoku/main.c
